/* Grid styling of components - not very necessary for this application as its layout is relatively straightforward, but useful if the application's layout is to be scaled
 */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

#map-grid {
  display: grid;
  position: absolute;
  grid-column: 1 / -1;
  height: 70%;
  width: 100%;
}

#chart-button-grid {
  display: none;
  position: absolute;
  top: 75%;
  left: 5%;
  bottom: 5%;
  height: 20%;
  grid-column: 1 / -1;
  min-width: 10%;
  max-width: 10%;
}

#chart-grid {
  display: grid;
  position: absolute;
  top: 72%;
  left: 15%;
  height: 25%;
  grid-column: 1 / -1;
  min-width: 70%;
  max-width: 70%;
}

/* Used for splash screen - loading */
.splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  opacity: 100%;
  background-color: #2d3142;
  color: white;
  text-align: center;
}

.splash.display-none {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  opacity: 0%;
  background-color: #2d3142;
  color: white;
  text-align: center;
  transition: all 1s;
}

@keyframes fadeIn {
  to {
    opacity: 100%;
  }
}

.fade-in {
  opacity: 0%;
  animation: fadeIn 3s ease-in forwards;
}
